{
    "name": "student_crud",
    "version": "1.0.0",
    "description": "crud operation",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.24.8",
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.3",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "joi": "^17.13.3",
        "joy": "^0.1.1",
        "mongodb": "^6.8.0",
        "mongoose": "^5.11.15",
        "nodemon": "^3.1.4"
    }
}
